# ABMCJudge-archive

./: build.gradle  settings.gradle
src/main/java/net/abmc/shini9000/: ABMCJudge.java  Menu.java
src/main/java/net/abmc/shini9000/Commands/: Judge.java  PlotComment.java  PlotLore.java  PlotTitle.java  Submit.java
src/main/java/net/abmc/shini9000/JudgeMenus/: DenyMenu.java  JudgeMenu.java  JudgePlotInfoMenu.java  PaginatedMenu.java  PlayerPlotsMenu.java  PlotInfo.java  PlotOverviewMenu.java  RankMenu.java  SubmissionMenu.java  SubmittedMenu.java
src/main/java/net/abmc/shini9000/Listeners/: MenuListener.java
src/main/java/net/abmc/shini9000/SQL/: MySQL.java  SQLCreate.java
src/main/java/net/abmc/shini9000/Utils/: LPUtils.java  PlayerMenuUtils.java  PlotUtils.java  SQLUtils.java  Utils.java
src/main/resources/: config.yml  plugin.yml
